\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\urlauthor{www.elsevier.com}{Elsevier Inc}
\emailauthor{support@elsevier.com}{Global Customer Service\corref {mycorrespondingauthor}}
\@LN@col{1}
\Newlabel{mytitlenote}{1}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{myfootnote}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Elsevier article class}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Installation}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Usage}{1}{section*.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Functionality}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Front matter}{1}{section.2}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{2}{section.4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Material and methods}{2}{section.5}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Field methods}{3}{subsection.5.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Principal Component Analysis}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discriminant Linear Analysis}{3}{subsection.5.3}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Principal Component Analysis}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Discriminant Analysis}{4}{subsection.6.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Spatial Analysis}{4}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Conclusion}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography styles}{4}{section.8}}
\citation{Feynman1963118,Dirac1953888}
\bibdata{mybibfile}
\@LN@col{1}
\@LN@col{2}
