\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model2-names.bst}
\urlauthor{www.elsevier.com}{Elsevier Inc}
\emailauthor{support@elsevier.com}{Global Customer Service\corref {mycorrespondingauthor}}
\citation{basalla1988evolution}
\citation{eerkens_jelmer_cultural_2007,lycett_cultural_2015}
\Newlabel{mytitlenote}{1}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{myfootnote}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{eerkens_jelmer_cultural_2005,neff1992ceramics,henrich_evolution_2003,boyd_cultural_2011}
\citation{bjorklund_effect_2010,shennan_isolation-by-distance_2015,van_strien_isolation-by-distance_2015}
\citation{hart_effects_2012}
\citation{bowser_learning_2008,mesoudi_cultural_2008,roux_standardization_2015}
\citation{rodriguez_baetican_1998}
\citation{monfort_britannia_1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study area}{4}{subsection.2.1}}
\citation{garcia_vargas_enrique_formal_2010}
\citation{berni_millet_epigrafianforica_2008,martin-kilcher_romischen_1994}
\citation{rodriguez_economioleicola_1977}
\citation{diaz_trujillo_excavacion_1992}
\citation{garcia_vargas_anforas_2000}
\citation{garcia_vargas_enrique_excavacion_????}
\citation{fernandez_excavacion_2001,_atelier_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Material and methods}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Field methods}{6}{subsection.3.1}}
\citation{berni_millet_epigrafianforica_2008}
\citation{martin-kilcher_romischen_1994}
\citation{jolliffe_principal_2002,shennan_quantifying_1997}
\citation{li_crossbows_2014,schillinger_differences_2016}
\citation{i_martin_alisis_1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Principal Component Analysis}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discriminant Linear Analysis}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principal Component Analysis}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discriminant Analysis}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Correlation between distance and morphometric}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{11}{section.5}}
\bibdata{mybibfile}
\bibcite{i_martin_alisis_1998}{{1}{1998}{{Aguilera}}{{}}}
\bibcite{basalla1988evolution}{{2}{1988}{{Basalla}}{{}}}
\bibcite{berni_millet_epigrafianforica_2008}{{3}{2008}{{Berni Millet}}{{}}}
\bibcite{bjorklund_effect_2010}{{4}{2010}{{Bj{\"o}rklund et~al.}}{{Bj{\"o}rklund, Bergek, Ranta and Kaitala}}}
\bibcite{bowser_learning_2008}{{5}{2008}{{Bowser and Patton}}{{}}}
\bibcite{boyd_cultural_2011}{{6}{2011}{{Boyd et~al.}}{{Boyd, Richerson and Henrich}}}
\bibcite{monfort_britannia_1998}{{7}{1998}{{Carreras Monfort}}{{}}}
\bibcite{diaz_trujillo_excavacion_1992}{{8}{1992}{{D{\'i}az Trujillo}}{{}}}
\bibcite{eerkens_jelmer_cultural_2005}{{9}{2005}{{Eerkens and Lipo}}{{}}}
\bibcite{eerkens_jelmer_cultural_2007}{{10}{2007}{{{Eerkens, Jelmer} and {Lipo, Carl P.}}}{{}}}
\bibcite{fernandez_excavacion_2001}{{11}{2001}{{Fern{\'a}ndez et~al.}}{{Fern{\'a}ndez, Mu{\~n}oz, Vargas and de~la Vega}}}
\bibcite{garcia_vargas_anforas_2000}{{12}{2000}{{Garc{\'i}a Vargas}}{{}}}
\bibcite{garcia_vargas_enrique_formal_2010}{{13}{2010}{{Garc{\'i}a Vargas}}{{}}}
\bibcite{garcia_vargas_enrique_excavacion_????}{{14}{fourthcoming}{{{Garc{\'i}a Vargas} and {Morena}}}{{}}}
\bibcite{hart_effects_2012}{{15}{2012}{{Hart}}{{}}}
\bibcite{henrich_evolution_2003}{{16}{2003}{{Henrich and McElreath}}{{}}}
\bibcite{jolliffe_principal_2002}{{17}{2002}{{Jolliffe}}{{}}}
\bibcite{li_crossbows_2014}{{18}{2014}{{Li et~al.}}{{Li, Bevan, Martin{\'o}n-Torres, Rehren, Cao, Xia and Zhao}}}
\bibcite{lycett_cultural_2015}{{19}{2015}{{Lycett}}{{}}}
\bibcite{martin-kilcher_romischen_1994}{{20}{1994}{{Martin-Kilcher}}{{}}}
\bibcite{_atelier_2014}{{21}{2014}{{Maun{\'e} et~al.}}{{Maun{\'e}, {Garc{\'i}a Vargas}, Bourgeon, Corbeel, Carrato, {Garc{\'i}a Dils}, Bigot and {V{\'a}zquez Paz}}}}
\bibcite{mesoudi_cultural_2008}{{22}{2008}{{Mesoudi and O'Brien}}{{}}}
\bibcite{neff1992ceramics}{{23}{1992}{{Neff}}{{}}}
\bibcite{rodriguez_economioleicola_1977}{{24}{1977}{{Remesal}}{{}}}
\bibcite{rodriguez_baetican_1998}{{25}{1998}{{Remesal Rodr{\'i}guez}}{{}}}
\bibcite{roux_standardization_2015}{{26}{2015}{{Roux}}{{}}}
\bibcite{schillinger_differences_2016}{{27}{2016}{{Schillinger et~al.}}{{Schillinger, Mesoudi and Lycett}}}
\bibcite{shennan_quantifying_1997}{{28}{2008}{{Shennan}}{{}}}
\bibcite{shennan_isolation-by-distance_2015}{{29}{2015}{{Shennan et~al.}}{{Shennan, Crema and Kerig}}}
\bibcite{van_strien_isolation-by-distance_2015}{{30}{2015}{{{Van Strien} et~al.}}{{{Van Strien}, Holderegger and {Van Heck}}}}
